# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.json  Program.cs
APIGateway/Properties/: launchSettings.json
Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Contact/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Contact/Contact.API.Infrastructure/: IContactService.cs
Contact/Contact.API.Models/: ContactDTO.cs
Contact/Contact.API/Controllers/: ContController.cs
Contact/Contact.API/Properties/: launchSettings.json
Reservation.API/: Dockerfile  Reservation.API.csproj
Reservation.API/Controllers/: ResController.cs
Reservation.API/Properties/: launchSettings.json
Reservation/Reservation.API.Infrastructure/: IReservationService.cs
Reservation/Reservation.API.Models/: ReservationDTO.cs
Reservation/Reservation.API.Services/: ReservationService.cs
